<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 
	<script>
    function esPrimo(num) {
        if (num<=1 || num%1) {
            return false;
        }
        let m=Math.sqrt(num);
        for (let i=2; i<=m; i++) {
            if (num%i==0) {
                return false;
            }
        }
        return true;
    }
 
	function primo()
	{
		let valor=parseInt(document.getElementById("valor").value);
		if (esPrimo(valor)) {
			document.getElementById("resultado").innerHTML="El numero "+valor+" SI es Primo";
		} else {
			document.getElementById("resultado").innerHTML="El numero "+valor+" NO es Primo";
        }
	}
	function primo2()
	{
		let valor2=parseInt(document.getElementById("valor2").value);
		if (esPrimo(valor2)) {
			document.getElementById("resultado2").innerHTML="El numero "+valor2+" SI es Primo";
		} else {
			document.getElementById("resultado2").innerHTML="El numero "+valor2+" NO es Primo";
        }
	}
	</script>
	<script>
function sumar() {
let valor = parseInt(document.getElementById("valor").value);
let valor2 = parseInt(document.getElementById("valor2").value);
document.MyForm.resultadosuma.value=valor+valor2;
}
</script>
</head>
<body>
 
<h4>INGRESE UN NUMERO</h4>
 
<input type="text" id="valor" value="" placeholder="Ingrese un valor 1">
<input type="button" onclick="primo()" value="Primo">
<div id="resultado"></div>
<br><br>

<input type="text" id="valor2" value="" placeholder="Ingrese un valor 2">
<input type="button" onclick="primo2()" value="Primo">
 <div id="resultado2"></div>
 <br><br>

<form name="MyForm">
    <h1 style="color:Blue;">SUMA DE DOS NUMEROS PRIMOS</h1> 
    <input type="button" value="Sumar" onclick="sumar()">
    <input type="text" name="resultadosuma">
</form>

 
</body>
</html>

